ClientServer_NP/MainWindow.xaml

<Window x:Class="ClientServer_NP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientServer_NP"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="300"
        Background="#DEB887">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Content="Введіть назву країни" 
               Foreground="#191970"
               FontFamily="Montserrat"
               FontSize="20"
               FontWeight="Bold"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" 
                 FontFamily="Montserrat"
                 x:Name="txtBoxCountryName"
                 Margin="5" 
                 HorizontalAlignment="Center"/>
        <Button Grid.Row="2" 
                Click="Button_Click"    
                Content="Надіслати на сервер" 
                Margin="5"
                HorizontalAlignment="Center" 
                Background="#696969" 
                Foreground="White" 
                FontFamily="Montserrat"
                FontSize="15"
                FontWeight="Bold"/>
    </Grid>
</Window>
